DATABASE_USER_NAME=user
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_NAME=api_dev_1

MAIL_PASSWORD=password

ENDPOINT_ETHEREUM=https://mainnet.infura.io/v3/YOURTOKEN
AWS_ACCESS_KEY_ID=ABC
AWS_SECRET_ACCESS_KEY=XYZ